<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cashoe | Shop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class='logo'>
            <h1>CASHOE</h1>
            <img src="images/Logo.png">
        </div>
        <nav class="navbar">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#"><img src="images/Cart.png" id="cart-icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <form>
                <h2>Please provide us some of your details</h2>
                <fieldset>
                    <legend>Personal Info</legend>
                    <div>
                        <label for="fname">FIRST NAME </label>
                        <input tpye="text" name="fname" required>
                        <label for="lname">LAST NAME </label>
                        <input tpye="text" name="lname" required>
                    </div>
                    <div>
                        <label for="email">EMAIL </label>
                        <input tpye="email" name="email" required>
                    </div>
                    <div>
                        <label for="phone">MOBILE NO. </label>
                        <input tpye="tel" name="phone" required>
                    </div>
                    <div>
                        <label for="address">ADDRESS </label>
                        <input tpye="text" name="address" required>
                    </div>
                    <div>
                        <label for="dob">DOB</label>
                        <input type="date" name="dob" required>
                    </div>
                    <div>
                        <input type="submit" value="Submit" id="submit-button">
                        <input type="reset" value="Reset" id="reset-button">
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    <hr>
<!--     Footer  -->
    <footer>
<!--         Copyright claim -->
        <p>Copyright © <span>2019</span> CASHOE Pvt. Ltd. All Rights Reserved.</p>
<!--         navbar for some links -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="form.html">Shop</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="chart.html">Size Chart</a></li>
            </ul>
        </nav>
<!--         Contact Us details -->
        <nav class="navbar">
            <ul>
                <li><a href="#" class="contact">Contact Us</a></li>
                <li><a href="#">brarlily<span>25</span>@gmail.com</a></li>
                <li><a href="#">Lily Brar</a></li>
                <li><a href="#">thomasbrian<span>82</span>@gmail.com</a></li>
                <li><a href="#">Thomas Lee</a></li>
            </ul>
        </nav>
        <nav class="iconbar">
<!--             Social Media Links -->
            <ul>
                <li><a href="https://facebook.com" target="_blank"><img src="icons/facebook.png"></a></li>
                <li><a href="https://instagram.com" target="_blank"><img src="icons/instagram.png"></a></li>
                <li><a href="https://linkedin.com" target="_blank"><img src="icons/linkedin.png"></a></li>
                <li><a href="https://twitter.com" target="_blank"><img src="icons/twitter.png"></a></li>
            </ul>
        </nav>  
      </footer>
      
</body>
</html>